{
  "name": "Fabric",
  "author": "Office UI Fabric Team",
  "version": "0.10.3",
  "description": "The front-end framework for building experiences for Office 365.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-UI-Fabric"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
